---
- hosts: all
  tasks:
    - name: Jinja2 if/elif statement
      debug:
        msg: >
          {# This is a comment in Jinja2 -#}
          {% if ansible_distribution == "CentOS" -%}
            This machine runs on CentOS
          {% elif ansible_distribution == "Ubuntu" -%}
            This machine runs on Ubuntu
          {% endif %}
...
