---
# Each Ansible playbook starts with a '-',
# which means that Ansible expects the user
# to pass an array of arguments.

# The first section describes how the connection
# to the target remotes should be executed.
# Here, the user can define a wide variety of
# parametrs. Most notably, the: name of the playbook,
# target hosts inventory group, privilege escalation
# and playbook wide variables.
- name: Playbook1
  hosts: provision
  gather_facts: false
  # The 'tasks' section represents the list of tasks
  # that will be executed on the remote hosts.
  tasks:
    - name: TASK1
      debug:
        msg: Task1 in Playbook1
- import_playbooks: playbook2.yml
...
