- name: Example playbook
  hosts: centos1
  gather_facts: false
  tasks:
    - name: Task1
      debug:
        msg: This is Task1
      tags:
        - task1
    - name: Task2
      debug:
        msg: This is Task2
      tags:
        - task2
