---
- hosts: all
  tasks:
    - name: 1st sleep
      command: sleep 5
    - name: 2nd sleep
      command: sleep 5
    - name: 3rd sleep
      command: sleep 5
    - name: 4th sleep
      command: sleep 5
    - name: 5th sleep
      command: sleep 5
...
